{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qyzsuvmotcxshgshbjfc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fXpkWBXm15YL7xlBgggUsA_ijCtbg1k"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qyzsuvmotcxshgshbjfc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fXpkWBXm15YL7xlBgggUsA_ijCtbg1k"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qyzsuvmotcxshgshbjfc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fXpkWBXm15YL7xlBgggUsA_ijCtbg1k"
      }
    }
  },
  "submit": {
    "production": {}
  }
}